<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style2.css" />
        <script
            src="https://kit.fontawesome.com/b3635238ee.js"
            crossorigin="anonymous"
        ></script>
        <title>My Stuff | Hulu</title>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <img src="img/logo.png" alt="Hulu" class="logo" />
                <ul class="nav-items">
                    <li>
                        <a class="login-btn" href="homepage.html">Home</a>
                    </li>
                    <li>
                        <a class="login-btn">TV</a>
                    </li>
                    <li>
                        <a class="login-btn">Movies</a>
                    </li>
                    <li>
                        <a class="login-btn">Sports</a>
                    </li>
                    <li>
                        <a class="login-btn">My Stuff</a>
                    </li>
                    <li>
                        <a class="login-btn">Hubs</a>
                    </li>
                </ul>
                <div>
                    <i class="fas fa-search fa-2x"></i>
                    <h3>Search</h3>
                </div>
            </nav>

            <div class="header-content">
                <div class="header-text-1">My Stuff</div>
                <div class="header-text-2">
                    Use the <i class="fas fa-plus-circle"></i> button to add
                    content you want to keep track of.
                </div>
                <div class="header-text-3">Don`t know what to watch?</div>
                <div class="pick-for-me">
                    <button class="btn btn-cta">PICK FOR ME</button>
                    <div class="legal-text-wrapper">
                        <i class="fas fa-info-circle"></i>
                        <div class="legal-text">
                            Take a 3-minute quiz to tell us what you`re in the
                            mood for, then we`ll give you our reccomendations.
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="live">
            <div class="live-border">
                <div class="sub-text">No content has been added</div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-lists">
                    <ul>
                        <li class="list-head">BROWSE</li>
                        <li><a href="#">Streaming Library</a></li>
                        <li><a href="#">Live TV</a></li>
                        <li><a href="#">Live News</a></li>
                        <li><a href="#">Live Sports</a></li>
                        <li><a href="#">TV Shows</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Originals</a></li>
                        <li><a href="#">Networks</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">FX on Hulu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">HBO Max</a></li>
                        <li><a href="#">Cinimax</a></li>
                        <li><a href="#">Showtime</a></li>
                        <li><a href="#">STARZ</a></li>
                        <li><a href="#">Hulu, Disney+, and ESPN+</a></li>
                        <li><a href="#">Disney Bundle</a></li>
                    </ul>
                    <ul>
                        <li class="list-head">HELP</li>
                        <li><a href="#">Account & Billing</a></li>
                        <li><a href="#">Plans & Pricing</a></li>
                        <li><a href="#">Supported Devices</a></li>
                        <li><a href="#">Accesibility</a></li>
                    </ul>
                    <ul>
                        <li class="list-head">ABOUT US</li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="social-icons">
                <a href="#">
                    <img src="img/facebook.svg" alt="" />
                </a>
                <a href="#"><img src="img/twitter.svg" alt="" /></a>
                <a href="#"><img src="img/youtube.svg" alt="" /></a>
                <a href="#"><img src="img/instagram.svg" alt="" /></a>
            </div>

            <div class="terms">
                <ul class="terms-items">
                    <li><a href="#">About Ads</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li>
                        <a href="#">Do Not Sell My Personal Information</a>
                    </li>
                    <li><a href="#">Your California Privacy Rights</a></li>
                    <li><a href="#">TV Parental Guidelines</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">© 2021 Hulu, LLC</a></li>
                </ul>
            </div>
        </footer>

        <div class="modal">
            <div class="modal-box">
                <div class="modal-body">
                    <h3>Log In</h3>
                    <form>
                        <div class="form-control">
                            <label for="email">Email</label>
                            <input type="email" id="email" />
                        </div>
                        <div class="form-control">
                            <label for="password">Password</label>
                            <input type="password" id="password" />
                        </div>
                        <p><a href="#">Forgot your email or password</a></p>
                        <button class="btn btn-dark">Log In</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>
                        Don't have an account?
                        <a href="#">Start your free trial</a>
                    </p>
                </div>
                <img class="close" src="img/close.svg" alt="close" />
            </div>
        </div>
    </body>
    <script src="js/HULU_homepage.js"></script>
</html>